server.port:8090

cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-southeast-1
# https://docs.aws.amazon.com/sdk-for-go/api/aws/ec2metadata/
# environment variable AWS_EC2_METADATA_DISABLED=true
# instructs the SDK to disable the EC2 Metadata client
# cloud.aws.disableEc2Metadata=true (should work once SDK v2 is used by spring-cloud-starter-aws)
#before starting the application or unit test.
cloud.aws.disableEc2Metadata=true
logging.level.com.amazonaws.util.EC2MetadataUtils: error



spring.config.import=optional:aws-parameterstore:
logging.level.io.awspring.cloud.paramstore.AwsParamStorePropertySource=debug




